--cpu Cortex-M3
"..\output\main.o"
"..\output\delay.o"
"..\output\gd32f10x_it.o"
"..\output\systick.o"
"..\output\system_gd32f10x.o"
"..\output\startup_gd32f10x_md.o"
"..\output\gd32f10x_adc.o"
"..\output\gd32f10x_bkp.o"
"..\output\gd32f10x_can.o"
"..\output\gd32f10x_crc.o"
"..\output\gd32f10x_dac.o"
"..\output\gd32f10x_dbg.o"
"..\output\gd32f10x_dma.o"
"..\output\gd32f10x_enet.o"
"..\output\gd32f10x_exmc.o"
"..\output\gd32f10x_exti.o"
"..\output\gd32f10x_fmc.o"
"..\output\gd32f10x_fwdgt.o"
"..\output\gd32f10x_gpio.o"
"..\output\gd32f10x_i2c.o"
"..\output\gd32f10x_misc.o"
"..\output\gd32f10x_pmu.o"
"..\output\gd32f10x_rcu.o"
"..\output\gd32f10x_rtc.o"
"..\output\gd32f10x_sdio.o"
"..\output\gd32f10x_spi.o"
"..\output\gd32f10x_timer.o"
"..\output\gd32f10x_usart.o"
"..\output\gd32f10x_wwdgt.o"
"..\output\oled_data.o"
"..\output\driver_usart.o"
"..\output\driver_i2c.o"
"..\output\driver_oled.o"
"..\output\driver_encoder.o"
"..\output\driver_light.o"
"..\output\iic_light.o"
"..\output\driver_bluetooth.o"
"..\output\driver_led.o"
"..\output\driver_timer.o"
"..\output\driver_soil.o"
"..\output\driver_rain.o"
"..\output\driver_adc.o"
"..\output\driver_aht20.o"
"..\output\driver_bmp280.o"
"..\output\driver_key.o"
"..\output\driver_buzzer.o"
--library_type=microlib --strict --scatter "..\Output\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Lisiting\project.map" -o ..\Output\project.axf